# boot

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/boot/: Application.java  GreetingController.java
src/main/java/com/boot/config/: BeanConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boot/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/boot/model/: Message.java  Role.java  User.java
src/main/java/com/boot/model/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/boot/repos/: MessageRepository.java  UserRepository.java
src/main/java/com/boot/service/: MailSender.java  UserService.java
src/main/java/com/boot/util/: RedirectInterceptor.java  Util.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  command drop_create_db.txt  freemarker_implicit.ftl  init.sql  schema.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4_Add_subscription_table.sql
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  update.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  link.ftlh  login.ftlh  messageAdd.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  security.ftlh
