spring.datasource.url=${DATASOURCE_URL_LOCAL}
spring.datasource.username=${DATASOURCE_USER_LOCAL}
spring.datasource.password=${DATASOURCE_PASSWORD_LOCAL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.freemarker.expose-request-attributes=true
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
registration.path=http://localhost:8080/
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
